plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'com.master.plugin.aop'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
//    aopWeave {
//        filter = "com/master/aop"
//    }
}

dependencies {
    implementation project(path: ':baseLib')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "org.aspectj:aspectjrt:1.9.7"
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = 'com.master.lib'
                artifactId = 'aop'
                version = '1.0.0'
//            artifact("$buildDir/outputs/aar/baseLib-release.aar")
            }
        }
    }
}