# base

./: README.md  baseLib.jks  build.gradle  settings.gradle
aop/: build.gradle
aop-plugin/: build.gradle
aop-plugin/src/main/java/com/master/aop/: Annotation.kt  AopExtension.kt  AopPlugin.kt  AopPluginParams.kt  AopWeaveExtension.kt  AopWeaveTask.kt  AsmClassVisitorFactoryImpl.kt  AspectJExecutor.kt  ClassVisitorImpl.kt  ExtFunctions.kt  JavassistPlugin.kt  JavassistTransform.kt  MyInjects.kt  PipelineAopWeaverPlugin.kt
aop-plugin/src/main/java/com/master/aop/methodVisitor/: IVisitMethod.kt  MethodVisitorDelegate.kt  RequestPermissionVisitor.kt
aop-plugin/src/main/java/com/master/aop/plugin/: AopPlugin.kt
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/master/aop/: Aspect.kt  AspectPermission.kt  OnPermissionDenied.kt  PrintCost.kt  RequestPermission.java  RequestPermission.kt  RequestPermissions.kt
aop/src/main/java/com/master/aop/annotation/: OnPermissionDenied.kt  PrintCost.kt  RequestPermission.kt
aop/src/main/java/com/master/aop/aspect/: AspectPermission.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/mybase/: GlideEngine.java  MyApplication.kt  VerticalImageSpan.java
app/src/main/java/com/master/mybase/activity/: AutoFoldKeyboardActivity.kt  CountdownActivity.kt  DialogActivity.kt  DividerActivity.kt  MainActivity.kt  MyApplication.kt  MyBaseActivity.kt  PermissionsActivity.kt  ScopedStorageActivity.kt  ShapeViewActivity.kt  SheetLayoutActivity.kt  SmartLayoutActivity.kt  SpanActivity.kt
app/src/main/java/com/master/mybase/fragment/: AutoFoldKeyboardFragment.kt
app/src/main/java/com/masterchan/mybase/: AutoFoldKeyboardActivity.kt  GlideEngine.java  ImageUtilsActivity.kt  MainActivity.kt  MyApplication.kt  MyBaseActivity.kt  ScopedStorageActivity.kt
app/src/main/java/com/masterchan/mybase/activity/: AutoFoldKeyboardActivity.kt  DialogActivity.kt  ImageUtilsActivity.kt  MainActivity.kt  MyApplication.kt  MyBaseActivity.kt  PermissionsActivity.kt  ShapeViewActivity.kt  (+1 more)
app/src/main/res/drawable/: bg1.xml  bg_divider.xml  selector_recharge_vip_item.xml  sp.xml
app/src/main/res/layout/: activity_auto_fold_keyboard.xml  activity_countdown.xml  activity_dialog.xml  activity_divider.xml  activity_image_utils.xml  activity_main.xml  activity_permissions.xml  activity_scoped_storage.xml  activity_shape_view.xml  activity_sheet_layout.xml  activity_smart_layout.xml  activity_span.xml  dialog_bottom_sheet.xml  fragment_auto_fold_keyboard.xml
app/src/main/res/menu/: scoped_storage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baseLib/: build.gradle  proguard-rules.pro
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/cpp/: CMakeLists.txt  Log.h  MPLog.h
baseLib/src/main/cpp/common/: Log.h
baseLib/src/main/cpp/mplog/: MPLog.cpp  MPLog.h  Native_MPLog.cpp
baseLib/src/main/java/com/master/: ActivityStack.kt  CrashHandler.kt  MCLib.kt  MToast.kt  SimpleActivityLifecycleCallback.kt
baseLib/src/main/java/com/master/base/: BaseActivity.kt  BaseFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt
baseLib/src/main/java/com/master/dialog/: AlertDialog.kt  BaseDialog.kt  DialogInterface.kt  LoadingDialog.kt  WindowAni.kt
baseLib/src/main/java/com/master/ext/: Activity.kt  Any.kt  Bitmap.kt  ByteArray.kt  Char.kt  Collection.kt  Context.kt  Drawable.kt  File.kt  FileResponse.kt  MCLib.kt  MLog.kt  MToast.kt  String.kt  TextView.kt  TypedArray.kt  View.kt
baseLib/src/main/java/com/master/lib/: ActivityStack.kt  CrashHandler.kt  MCLib.kt  MToast.kt  SimpleActivityLifecycleCallback.kt
baseLib/src/main/java/com/master/log/: AbsLogManager.kt  DiskLogManager.kt  IPrintStrategy.kt  IPrinter.kt  LogManagerConfig.kt  MLog.kt  MPrintStrategy.kt  MPrinter.kt  Priority.kt
baseLib/src/main/java/com/master/permission/: IPermission.kt  MPermissions.kt  PermissionImplV23.kt  PermissionImplV26.kt  PermissionImplV29.kt  PermissionImplV30.kt  PermissionImplV31.kt  PermissionResponse.kt  PermissionsResultCallback.kt  RequestFragment.kt  RequestModel.kt  SpecialPermissionInterceptor.kt  SpecialPermissions.kt  Utils.kt
baseLib/src/main/java/com/master/sandbox/: Delegate.kt  FileResponse.kt  MediaAccess.kt
baseLib/src/main/java/com/master/utils/: AndroidVersion.kt  AppUtils.kt  ColorFilterUtils.kt  DateUtils.kt  DecryptUtils.kt  DeviceUtils.kt  DialogUtils.kt  EncryptUtils.kt  ImageUtils.kt  KeyboardUtils.kt  NetUtils.kt  StackTraceUtils.kt  XmlUtils.kt  YuvUtils.kt
baseLib/src/main/java/com/master/view/: CellView.kt  EditCellView.kt  IShapeView.kt  ItemView.kt  ShapeButton.kt  ShapeConstraintLayout.kt  ShapeFrameLayout.kt  ShapeImageView.kt  ShapeItemView.kt  ShapeLinearLayout.kt  ShapeRelativeLayout.kt  ShapeTextView.kt  ShapeViewHelper.kt  SquareImageView.kt  TitleBar.kt
baseLib/src/main/java/com/master/widget/: ActivityResultHelper.kt  RecyclerViewDivider.kt  ViewHolder.kt
baseLib/src/main/java/com/masterchan/lib/: ActivityStack.kt  CrashHandler.kt  MCLib.kt  MToast.kt  SimpleActivityLifecycleCallback.kt
baseLib/src/main/java/com/mc/lib/: ActivityStack.kt  CrashHandler.kt  MCLib.kt  MToast.kt  SimpleActivityLifecycleCallback.kt
baseLib/src/main/res/anim/: scale_center_in.xml  scale_center_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml
baseLib/src/main/res/drawable/: dialog_alert_ripple_active.xml  ic_add_24_4b4b4b.xml  ic_clear_24_red.xml
baseLib/src/main/res/layout/: mc_dialog_alert.xml  mc_dialog_alert_list_item.xml  mc_dialog_bottom_sheet.xml  mc_dialog_loading.xml  mc_grid_image_view_item.xml  mc_layout_bottom_sheet.xml
baseLib/src/main/res/values/: animate.xml  attrs.xml  attrs_shape_view.xml  colors.xml  dialog_base_animate.xml  dimens.xml  strings.xml  styles.xml  theme.xml
baseLib/src/main/res/values-night/: colors.xml
mpLog/: build.gradle
mpLog/src/main/: AndroidManifest.xml
mpLog/src/main/cpp/: CMakeLists.txt  MPLog.cpp  Native.cpp
mpLog/src/main/java/com/masterchan/lib/: MPLog.kt
(+334 files in other folders)
