// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.ibotta:plugin:1.4.0"
        classpath "com.master.plugin:aop:1.0.0"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.gradle.kotlin.kotlin-dsl' version "2.2.0"
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}