plugins {
    id 'kotlin'
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.2.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.master.plugin'
            artifactId = 'aop-plugin'
            version = '1.0.0'
            from components.java
        }
    }

    repositories {
        maven {
            url = "../repo/plugins"
        }
    }
}