<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShapeViewActivity">

    <com.master.lib.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mc_leftText="ShapeView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.master.lib.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="ShapeTextView"
                android:textColor="@color/white"
                app:mc_dashGap="10dp"
                app:mc_dashWidth="10dp"
                app:mc_effectDrawable="@mipmap/img"
                app:mc_gradientCenterColor="@color/design_default_color_secondary"
                app:mc_gradientEndColor="#ff0"
                app:mc_gradientStartColor="#00f"
                app:mc_radius="20dp"
                app:mc_strokeColor="@color/black"
                app:mc_strokeWidth="4dp"
                app:mc_useRipple="false" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/img" />

            <com.master.lib.view.ShapeImageView
                android:id="@+id/shapeImageView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@mipmap/img"
                app:mc_dashGap="0dp"
                app:mc_dashWidth="10dp"
                app:mc_radius="20dp"
                app:mc_strokeColor="#0f0"
                app:mc_strokeWidth="2dp" />

            <com.master.lib.view.ShapeFrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:onClick="onClick"
                app:mc_strokeColor="#0f0"
                app:mc_strokeWidth="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="测试测试"
                    android:textColor="@color/white" />
            </com.master.lib.view.ShapeFrameLayout>

            <com.master.lib.view.CellView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxLines="1"
                app:mc_editable="true"
                app:mc_ellipsize="marquee"
                app:mc_icon="@mipmap/ic_launcher"
                app:mc_iconGravity="start"
                app:mc_iconHeight="wrap_content"
                app:mc_iconPadding="30dp"
                app:mc_iconWidth="wrap_content"
                app:mc_text="abcdefghijklmnopqrstuvwxyz"
                app:mc_textBackground="@color/design_default_color_error"
                app:mc_textGravity="center_vertical"
                app:mc_textHeight="40dp"
                app:mc_textSize="18sp"
                app:mc_textWidth="100dp" />

            <com.master.lib.view.EditCellView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxLines="1"
                app:mc_editable="true"
                app:mc_icon="@mipmap/ic_launcher"
                app:mc_iconGravity="top"
                app:mc_iconHeight="wrap_content"
                app:mc_iconWidth="wrap_content"
                app:mc_text=" "
                app:mc_textGravity="center_vertical"
                app:mc_textHeight="40dp"
                app:mc_textSize="18sp"
                app:mc_textWidth="100dp" />

            <com.master.lib.view.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mc_dividerColor="#F11645"
                app:mc_dividerHeight="10dp"
                app:mc_dividerMarginColor="@color/white"
                app:mc_dividerMarginEnd="16dp"
                app:mc_dividerMarginStart="16dp"
                app:mc_dividerVisible="true"
                app:mc_iconPadding="0dp"
                app:mc_leftText="@string/app_name"
                app:mc_middleIcon="@color/black"
                app:mc_middleIconHeight="30dp"
                app:mc_middleIconWidth="30dp"
                app:mc_middleItemLayoutGravity="start"
                app:mc_middleMarginStart="6dp"
                app:mc_middleText="@string/app_name"
                app:mc_rightIcon="@drawable/ic_launcher_foreground"
                app:mc_rightIconGravity="end"
                app:mc_rightIconHeight="40dp"
                app:mc_rightIconWidth="30dp"
                app:mc_rightMarginEnd="30dp"
                app:mc_rightText="@string/app_name" />

            <com.master.lib.view.ItemView
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="editTextClick"
                app:mc_dividerColor="@color/black"
                app:mc_dividerHeight="6dp"
                app:mc_dividerVisible="true"
                app:mc_leftIconGravity="top"
                app:mc_leftText="@string/app_name"
                app:mc_middleIcon="@mipmap/ic_launcher"
                app:mc_middleIconGravity="top"
                app:mc_middleIconHeight="40dp"
                app:mc_middleIconWidth="40dp"
                app:mc_middleText="@string/app_name" />

            <com.master.lib.view.ShapeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="editTextClick"
                app:mc_iconPadding="0dp"
                app:mc_leftTopRadius="20dp"
                app:mc_middleEditable="true"
                app:mc_middleItemLayoutGravity="center"
                app:mc_middleText=" "
                app:mc_middleTextBackground="#00f"
                app:mc_middleTextGravity="start"
                app:mc_middleTextWidth="100dp"
                app:mc_normalColor="#669D66"
                app:mc_rightBottomRadius="20dp"
                app:mc_rightMarginEnd="0dp"
                app:mc_rightText="设置》" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
