<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShapeViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.master.lib.view.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="ShapeTextView"
            android:textColor="@color/white"
            app:mc_leftTopRadius="40dp"
            app:mc_rightBottomRadius="20dp" />

        <com.master.lib.view.ShapeButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="onClick1"
            android:text="ShapeButton"
            android:textColor="@color/white"
            app:mc_leftTopRadius="20dp"
            app:mc_rightBottomRadius="20dp"
            app:mc_useRipple="false" />
    </LinearLayout>
</ScrollView>