<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="alertDialogClick1"
            android:text="AlertDialog1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="alertDialogClick2"
            android:text="AlertDialog2"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="alertDialogClick3"
            android:text="AlertDialog3"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="alertDialogClick4"
            android:text="AlertDialog4"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="alertDialogClick5"
            android:text="AlertDialog5"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="alertDialogClick6"
            android:text="AlertDialog6"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>