<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/imageUtils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShapeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动折叠键盘"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/scoped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分区存储" />

        <Button
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog" />

        <Button
            android:id="@+id/permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permissions" />
    </LinearLayout>
</ScrollView>