<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScopedStorageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createFile"
            android:text="创建文件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exist"
            android:text="文件是否存在" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="isFile"
            android:text="是否是文件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="writeFile"
            android:text="写入内容" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteFile"
            android:text="删除文件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rename"
            android:text="重命名" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="copyFile"
            android:text="复制" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveFile"
            android:text="移动" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getAllFiles"
            android:text="获取所有文件" />

    </LinearLayout>

</ScrollView>