<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SheetLayoutActivity">

    <com.master.lib.view.SheetLayout
        android:id="@+id/sheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mc_expandHeightRatio="0.55"
        app:mc_initialState="expand">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.master.lib.view.ShapeTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                app:mc_leftTopRadius="20dp"
                app:mc_normalColor="@color/teal_200"
                app:mc_rightTopRadius="20dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sheet_layout"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.master.lib.view.SheetLayout>
</androidx.constraintlayout.widget.ConstraintLayout>